#release configuration
#Tue Jun 19 10:54:36 CEST 2018
scm.tagNameFormat=daikon-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/Talend/daikon.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=release\: 
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
