server.port=8083

spring.application.name=message-thirdlevel

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.file = application.log

spring.cloud.stream.bindings.input.destination=thirdlevel
spring.sleuth.keys.http.headers=*
