<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-tql</artifactId>
        <version>8.4.8-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-tql-dsel</artifactId>
    <name>Daikon library for conversions of TQL to DSEL and DSEL to TQL</name>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.talend.maplang</groupId>
            <artifactId>org.talend.maplang.el.interpreter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.maplang</groupId>
            <artifactId>org.talend.maplang.el.parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon-tql-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
        </dependency>
    </dependencies>

</project>
