server.port=8082


spring.application.name=consumer
spring.zipkin.baseUrl=http://localhost:8080
spring.sleuth.sampler.percentage=1.0

logging.level.com.example=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#logging.pattern.console='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex'

logging.file = application.log
