server.port=8082

spring.application.name=message-client

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.stream.bindings.input.destination=messages
spring.cloud.stream.bindings.output.destination=thirdlevel

logging.file = application.log

#spring.sleuth.keys.http.headers=*